<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="./css/estilo.css">
    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content "width=device-width, initial-scale=1,0">
      <title>Docentes</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      
      <style>

        /* Tema oscuro */
        body {
          background-color: #222;
          color: #eee;
        }
        
        .col {
          margin: 0 auto;
          text-align: center;
        }
        
        .card {
          background-color: #333;
          color: #eee;
        }
        
        th, td {
          background-color: #444;
          color: #eee;
        }
        
        input[type="text"], button {
          background-color: #444;
          color: #eee;
          border-color: #aaa;
        }
        
        button:hover {
          background-color: #555;
        }
        
        .modal-content {
          background-color: #333;
          color: #eee;
        }
        
        .modal-header {
          background-color: #444;
          color: #eee;
          border-bottom: 1px solid #aaa;
        }
        
        label {
          color: #eee;
        }
        
        tr td {
          text-align: center;
        }
        
        .titu {
          font-weight: bold;
        }
        
        </style>
        
    
    </head>
  <body>
    
    <h1 class = "text-center mt-5 mb-5 text primary">Docentes</h1>

    <div class="container">
      <div class="card shadow">
        <div class="card-body">
          <form action="/Docentes" method="POST">
            <div class="row mb-3">

              <div class="col">

                <label class = titu>Nombre Docente</label>
                <input type="text" class="form-control mb-3" name="nombreDocente">
                
              </div>
              <div class="col">
                
                <label class = titu>Apellido Docente</label>
                <input type="text" class="form-control mb-3" name="apellidoDocente">
                
              </div>
              <div class="col">
                
                <label class = titu>Telefono Docente</label>
                <input type="text" class="form-control mb-3" name="telefonoDocente">
                
              </div>

              <div class="col">
              <label class = titu>Facultad Docente</label>
                <input type="text" class="form-control mb-3" name="facultadDocente">

              </div>

              <div class="col">
                <label class = titu>Materia Docente</label>
                <input type="text" class="form-control mb-3" name="materiaDocente">            
              </div>

              <div class="col">
                
                <button class="btn btn-primary mb-3 mt-4" type="submit">Guardar</button>
                
              </div>
            </div>
          </form>

          <!--Tabla-->

          <table class="table table-bordered">
            <thead>
              <th scope="col" style="text-align: center;">#</th>
              <th scope="col" style="text-align: center;">Nombre Docente</th>
              <th scope="col" style="text-align: center;">Apellido Docente</th>
              <th scope="col" style="text-align: center;">Telefono Docente</th>
              <th scope="col" style="text-align: center;">Facultad Docente</th>
              <th scope="col"style="text-align: center;">Materia Docente</th>
              <th scope="col"style="text-align: center;">Editar</th>
              <th scope="col"style="text-align: center;">Eliminar</th>
            </thead>

          <tbody>
            {% for d in data %}
            <tr>
              <td>{{d.idDocente}} </td>
              <td>{{d.nombreDocente}}</td>
              <td>{{d.apellidoDocente}}</td>
              <td>{{d.telefonoDocente}}</td>
              <td>{{d.facultadDocente}}</td>
              <td>{{d.materiaDocente}}</td>
              <td><button class="btn btn-primary btn-sm" id ="btn-edit{{d.idDocente}}" data-bs-toggle="modal" data-bs-target="#modal{{d.idDocente}}">Editar</button></td>
              <td><a href="{{url_for('deleteDocente', idDocente=d.idDocente)}}" class="btn btn-danger btn-sm">Delete</a></td> 

            <!--Modal-->

            <div class="modal fade" id="modal{{d.idDocente}}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">{{d.nombreDocente}}{{" "}}{{d.apellidoDocente}} </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
                  </div>
                  <div class="modal-body">
                      <form action="/edit/{{d.idDocente}}" method="post">
                          <label>Nombre</label>
                          <input type="text" class="form-control mb-3" name="nombreDocente" value="{{d.nombreDocente}}">
                          <label>Apellido</label>
                          <input type="text" class="form-control mb-3" name="apellidoDocente" value="{{d.apellidoDocente}}">
                          <label>Telefono</label>
                          <input type="text" class="form-control mb-3" name="telefonoDocente" value="{{d.telefonoDocente}}">
                          <label>Facultad</label>
                          <input type="text" class="form-control mb-3" name="facultadDocente" value="{{d.facultadDocente}}">
                          <label>Materia</label>
                          <input type="text" class="form-control mb-3" name="materiaDocente" value="{{d.materiaDocente}}">
                    
                  </div>
                  <div class="modal-footer">
                    <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                  </div>
                  </form>
                </div>
              </div>
            </div>

            {% endfor %}
            </tr>

          </tbody>
        </table>
        </div>
      </div>
    </div>


  </body>
</html>

